# Hardcoded.NET

./: .editorconfig  .gitignore  Hardcoded.NET.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml
Hardcoded.NET/: AnalyzerReleases.Unshipped.md  Class1.cs  Hardcoded.NET.csproj  Hardcoded.NET.targets  Hardcoded.cs  HardcodedGenerator.cs
Hardcoded.NET.Test/: Hardcoded.NET.Test.csproj  SqlSourceGeneratorTest.cs
Hardcoded.NET/Common/: NameValidator.cs
Hardcoded.NET/Common/Reporting/: DiagnosticDescriptors.cs
Hardcoded.NET/Model/: SqlModel.cs
Hardcoded.NET/Model/Reporting/: SourceParseException.cs
Hardcoded.NET/SourceGenerators/: SqlSourceGenerator.cs
