<Project>
    <!-- Automatically include all .sql files as AdditionalFiles for the source generator -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.sql" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(AdditionalFiles)" />
    </ItemGroup>
</Project>